
ENV="/etc/ovirt-hosted-engine-setup.env.d"
OVIRT_SETUP_DIR="/usr/share/ovirt-engine/setup/"
for f in $([ -d "${ENV}" ] && find "${ENV}" -name '*.env' | sort); do
	[ -r "${f}" ] && . "${f}"
done

script="$(readlink -f "$0")"
scriptdir="$(dirname "${script}")"
extraenv=""
if [ -z "${OTOPI_SOURCES}" ]; then
	if [ -x "${scriptdir}/otopi" ]; then
		otopidir="${scriptdir}"
	else
		otopidir="/usr/sbin"
	fi
else
	otopidir="${OTOPI_SOURCES}/src/bin"
fi
export PYTHONPATH="$(cd "${scriptdir}" && pwd)/..:${OVIRT_SETUP_DIR}:${PYTHONPATH}"
